<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//IBM//DTD DITA IBM Topic//EN"
 "ibm-topic.dtd">
<?Pub Sty _display FontColor="red"?>
<topic id="team" xml:lang="en-us" product="ebpm_flag">
<title>Working in teams</title>
<shortdesc>For teams to work effectively, the environment should be set up appropriately and team
members should understand the characteristics of the software configuration management (SCM) and
versioning systems that they are applying. </shortdesc>
<body>
<p>test 3</p>
<p>. </p>
<?Pub Caret 154?>
</body>
<?tm 1296590540 1?>
</topic>
<?Pub *0000001396?>
